# java-systematisk-projekt2

./: pom.xml
src/main/java/se/suhan/javasystematiskprojekt2/: AppUserDataInitializer.java  AppUserDetailsService.java  ApplicationController.java  JavaSystematiskProjekt2Application.java  MVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/se/suhan/javasystematiskprojekt2/adminmodule/: AdminDataInitializer.java  AdminDocController.java  AdminDocument.java
src/main/java/se/suhan/javasystematiskprojekt2/managermodule/: ManagerDataInitializer.java  ManagerFile.java  ManagerFileController.java
src/main/java/se/suhan/javasystematiskprojekt2/model/: ApplicationUser.java
src/main/java/se/suhan/javasystematiskprojekt2/registration/: RegistrationController.java  RegistrationSubmitController.java
src/main/java/se/suhan/javasystematiskprojekt2/repository/: AppUserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  adminDoc.html  error.html  index.html  manager.html  managerFile.html  register.html  registerSuccess.html  user.html
src/test/java/se/suhan/javasystematiskprojekt2/: JavaSystematiskProjekt2ApplicationTests.java
